# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
# Umeng,AdLayout,Moosh，第三方广告包不需要混淆，
# 如果有项目中引入了其他第三方Jar包，请添加自己的配置
# 项目开发人员在提交代码之前先用IDE检查是否可以混淆打包完成
-dontwarn
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class android.support.v4.** { *; } 
-dontwarn android.support.v4.**

-keepclassmembers class **.R$* {
    public static <fields>;
}


# Google Admob
-keep class com.google.ads.** { *; }
-dontwarn com.google.ads.** 

# Umeng
-keep class com.mobclick.android.** { *; }
-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}
-keep public class com.umeng.fb.ui.ThreadView {}
-dontwarn com.mobclick.android.**

# Flurry
-keep class com.flurry.**  { *; }
-dontwarn com.flurry.**

# db4o
-keep class com.db4o.**  { *; }
-dontwarn com.db4o.**

#demo.Pinyin4jAppletDemo
-keep class demo.Pinyin4jAppletDemo  { *; }
-dontwarn demo.Pinyin4jAppletDemo

-keep class demo.Pinyin4jAppletDemo$1  { *; }
-dontwarn demo.Pinyin4jAppletDemo$1

-keep class demo.Pinyin4jAppletDemo$2  { *; }
-dontwarn demo.Pinyin4jAppletDemo$2

-keep class demo.Pinyin4jAppletDemo$3  { *; }
-dontwarn demo.Pinyin4jAppletDemo$3

# asmack
-keep class com.kenai.**  { *; }
-dontwarn com.kenai.**

-keep class com.novell.**  { *; }
-dontwarn com.novell.**

-keep class de.measite.**  { *; }
-dontwarn de.measite.**

-keep class org.apache.**  { *; }
-dontwarn org.apache.**


-keep class org.jivesoftware.**  { *; }
-dontwarn org.jivesoftware.**

-keep class org.xbill.**  { *; }
-dontwarn org.xbill.**

#vk
-keep class com.perm.**  { *; }
-dontwarn com.perm.**

#gson-2.2.2.jar
-keep class com.google.**  { *; }
-dontwarn com.google.**


#com.nostra13.universalimageloader.cache.disc
-keep class com.nostra13.**  { *; }
-dontwarn com.nostra13.**

#pinying
-keep class com.hp.**  { *; }
-dontwarn com.hp.**

-keep class net.sourceforge.**  { *; }
-dontwarn net.sourceforge.**

